# INRTU-FMD-BIGDATA

./: .gitignore  README.md
backend/: db.sqlite3  requirements.txt
backend/core/: settings.py  urls.py
backend/publications/: apis.py  models.py  publications_permissions.py  serializers.py  services.py  urls.py
backend/publications/migrations/: 0001_initial.py  0002_publication_title.py
backend/residentmanagement/: admin.py  apis.py  apps.py  authentication.py  models.py  serializers.py  services.py  urls.py  util.py
backend/residentmanagement/migrations/: 0001_initial.py  0002_alter_user_apartments.py
frontend/: settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/example/residentmanagement/: ExampleInstrumentedTest.kt
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/residentmanagement/: MainActivity.kt  Registration.kt  ResidentManagement.kt
frontend/app/src/main/java/com/example/residentmanagement/data/local/: CacheManager.kt
frontend/app/src/main/java/com/example/residentmanagement/data/model/: ItemDocuments.kt  LoginRequest.kt  Publication.kt  PublicationSpecific.kt  RegisterRequest.kt  (+8 more)
frontend/app/src/main/res/drawable/: bg_auth.xml  bg_regular.xml  ic_add.xml  ic_document_gray.xml  ic_excel.xml  ic_folder.xml  ic_folder_up.xml  ic_login_account.xml  ic_more_vert.xml  ic_pdf.xml  ic_word.xml  icon_register_account.xml  rounded_auth_input.xml  rounded_publication_row.xml  rounded_recyclerview_item.xml  rounded_text_input.xml
frontend/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registration.xml  fragment_create_publication.xml  fragment_documents.xml  fragment_edit_profile.xml  fragment_edit_publication.xml  fragment_news.xml  fragment_news_publication_create.xml  fragment_news_publication_edit.xml  fragment_news_publication_specific.xml  fragment_profile.xml  fragment_profile_edit.xml  recycler_item_documents.xml  recycler_item_news.xml  recycler_row_news.xml
frontend/app/src/main/res/menu/: bottom_nav_menu.xml  news_menu.xml  popup_menu_documents.xml  popup_menu_news.xml  popup_menu_profile.xml
frontend/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/example/residentmanagement/: ExampleUnitTest.kt
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
