<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/formEditPublication"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/inter_18regular"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/edit_title_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_text_input"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:hint="@string/hintTitle"
        android:fontFamily="@font/inter_18regular"/>

    <EditText
        android:id="@+id/edit_content_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_text_input"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:hint="@string/hintContent"
        android:fontFamily="@font/inter_18regular"/>

    <Button
        android:id="@+id/button_edit_publication_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp"
        android:text="@string/editPublication"
        android:fontFamily="@font/inter_18regular"
        android:textSize="16sp"/>

</LinearLayout>