<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:background="@drawable/rounded_recyclerview_item"
    android:elevation="4dp"
    android:padding="8dp">

    <TextView
        android:id="@+id/publication_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_18regular_italic"
        android:gravity="center"
        tools:text="01.01.2023 12:15" />

    <TextView
        android:id="@+id/publication_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:fontFamily="@font/inter_18semi_bold"
        android:gravity="center"
        tools:text="Title"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/publication_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:maxLines="13"
        android:ellipsize="end"
        tools:text="Content goes here..."
        android:gravity="center"
        android:fontFamily="@font/inter_18regular"/>
</LinearLayout>